[gd_scene load_steps=2 format=3 uid="uid://bfbw3yvk0rgqp"]

[ext_resource type="Texture2D" uid="uid://dtpceq88to1ys" path="res://assets/scene/colored_castle.png" id="1_6cyir"]

[node name="Level" type="Node2D"]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(511, 318)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_6cyir")
